# Remember to update username,password and database name
DATABASE_URL=postgresql+psycopg2://postgres:mahir123@localhost:5432/task_management_system_db
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256